- **Attendee**	- someone that is entitled to attend a tournament.  They can interact with the system by saving personal information and provide feedback.   An attendee can be a (player, manager, commissioner, etc.)
- **Registrant** -	a person that interacts with the system to place orders and create registrations.  A registrant can be a manager or player.
- **User**	- a user is a person that can be an attendee, a registrant, a commissioner, or employee that is associated with the tournament.
- **Team Assignment**	- a team assignment associates an attendee with a team in a confirmed order. an order might have one or more team assignments with it.
- **Regstration**	- when a registrant interacts with the system, the system creates and order to manage the reservations, payment and registrations.  an order is confirmed when   the registrant has successfully paid for the order items.  an order contains one or more order items
- **Regstration**	-when a registrant interacts with the system, the system creates and order to manage the reservations, payment and registrations.  an order is confirmed when   the registrant has successfully paid for the order items.  an order contains one or more order items
- **Registration Item**	- a team type and quantity.  an order item has 3 states, created, reserved, or rejected.
- **Team** - A team represents the right to be admitted to a tournament or tournament event.   The manager may change the quota of teams for the tournament or session.
- **Reservation**	- A reservation is a temporary reservation of one or more teams in a tournament.   The ordering process creates reservations.   If the registrant does not pay for the team within n days, the system cancels the reservation and the spots become available to other registrants.
- **Team availability** -	Every tournament tracks team availability for each type of team.  Initially all of the slots are available to reserve and purchase.  When a slot is reserved for a team, the number of available teams of that type is decremented.  A tournament director may adjust the numbers for slot types.
- **Tournament Site**	- Every tournament defined in the system can be accessed from a unique url.  Registrants can begin the ordering process from this site.
- **Playing Site** - A location and address that has one or more baseball fields to play on.  
- **Common Team** - A team in the same league or tournament from the perspective of a team manager primarily.
