-Register for League
-Components
    -Register for XXX League
    -Description: Submit an email address to the system to send a magic auth link to register for XXX League. 
    -Form
        -Elements: Email input, Send Magic Link button
